LandisData  "Base Hurricane"

Timestep  2

>> Likelihood a given year will have this number of storms
>> On the US southeastern seaboard, based on 1979 -- 2018.
>> For climate change, adjust this table
StormOccurrenceProbabilities
 >> Storms
 >>  Per
 >>  Year       Probability  << Sum must = 1.0
        0			0.60 
        1			0.33
        2       	0.06
        3          	0.01

InputUnitsEnglish

>> Max Wind Speed at Landfall is on a log normal distribution
LowBoundLandfallWindSpeed	42 >> mph

>> For climate change, adjust these two upwards
ModeLandfallWindSpeed	74 >> mph
HighBoundLandfallWindSpeed  150 >> mph  Values greater than this are recomputed, so it truncates here.

>> Study area location (Center point of the raster)
>> These are for Fort Bragg
CenterPointLatitude			35.11  << decimal degrees
CenterPointDistanceInland	100   << miles 

WindSpeedVulnerabilities
>> Species		MaxAge			Mortality Probabilities
PinuTaed	    30		60:0.05   75:0.18    110:0.75  140:1.0
PinuTaed		60		60:0.1    75:0.23   110:0.75  140:1.0
PinuTaed		999		60:0.1    75:0.29   110:0.75  140:1.0
PinuPalu		30		60:0.05   75:0.18    110:0.75  140:1.0
PinuPalu		60		60:0.1    75:0.23   110:0.75  140:1.0
PinuPalu		999		60:0.1    75:0.29   110:0.75  140:1.0
PinuEchi		30		60:0.05   75:0.18    110:0.75  140:1.0
PinuEchi		60		60:0.1    75:0.23   110:0.75  140:1.0
PinuEchi		999		60:0.1    75:0.29   110:0.75  140:1.0
PinuVirg		30		60:0.05   75:0.18    110:0.75  140:1.0
PinuVirg		60		60:0.1    75:0.23   110:0.75  140:1.0
PinuVirg		999		60:0.1    75:0.29   110:0.75  140:1.0
QuerAlba		20		60:0.01    75:0.05    95:0.45    110:1.0    
QuerAlba		60		60:0.01    75:0.10    95:0.55    110:1.0    
QuerAlba		999		60:0.1    75:0.30    95:0.65    110:1.0    
QuerLaev		20		60:0.01    75:0.05    95:0.45    110:1.0    
QuerLaev		60		60:0.01    75:0.10    95:0.55    110:1.0    
QuerLaev		999		60:0.05    75:0.30    95:0.65    110:1.0    
LiquStyr		20		60:0.01    86:0.06    110:0.45    140:1.0
LiquStyr		90		60:0.01    86:0.06    110:0.45    140:1.0
LiquStyr		999		60:0.01    86:0.06    110:0.45    140:1.0
AcerRubr		20		60:0.01    86:0.06    110:0.45    140:1.0
AcerRubr		90		60:0.01    86:0.06    110:0.45    140:1.0
AcerRubr		999		60:0.01    86:0.06    110:0.45    140:1.0
LiriTuli		30		60:0.1    75:0.50    110:0.833    140:1.0
LiriTuli		50		60:0.1    75:0.80    110:0.833    140:1.0
LiriTuli		999		60:0.1    75:0.80    110:0.833    140:1.0
CornFlor        20		60:0.01    86:0.06    110:0.45    140:1.0
CornFlor        90		60:0.01    86:0.06    110:0.45    140:1.0
CornFlor        999		60:0.01    86:0.06    110:0.45    140:1.0
OxydArbo        20		60:0.01    86:0.06    110:0.45    140:1.0
OxydArbo        90		60:0.01    86:0.06    110:0.45    140:1.0
OxydArbo        999		60:0.01    86:0.06    110:0.45    140:1.0

>> >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

MapNames  hurricane/mortalities-{timestep}.gis
LogFile   hurricane/hurlog.csv