LandisData "Land Use"

Timestep  10
InputMaps land-use-{timestep}.tif         
SiteLog   land-use/site-log.csv

>>-------------------------------------
LandUse  "water"
>>-------------------------------------
MapCode          0
AllowHarvest?    no
LandCoverChange  NoChange

>>-------------------------------------
LandUse  "reservoirs canals"
>>-------------------------------------
MapCode          1
AllowHarvest?    yes
LandCoverChange  RemoveTrees
                   AcerRubr   	1-150  
	               LiquStyr   	1-300     
	               LiriTuli   	1-250   
	               QuerLaev   	1-200   
                   QuerAlba     1-300   
	               CornFlor     1-150  
                   OxydArbo     1-150  
	               PinuVirg     1-120  
	               PinuPalu     1-400  
	               PinuTaed     1-300  
				   PinuEchi     1-200  
	
>>-------------------------------------
LandUse  "wetlands"
>>-------------------------------------
MapCode          2
AllowHarvest?    yes
LandCoverChange  NoChange

>>-------------------------------------
LandUse  "recreation and conservation"
>>-------------------------------------
MapCode          3
AllowHarvest?    yes
LandCoverChange  NoChange

>>-------------------------------------
LandUse  "timber"
>>-------------------------------------
MapCode          4
AllowHarvest?    yes
LandCoverChange  NoChange

>>-------------------------------------
LandUse  "grazing"
>>-------------------------------------
MapCode          5
AllowHarvest?    yes
LandCoverChange  RemoveTrees
                   AcerRubr   	1-150  (33%)
	               LiquStyr   	1-300  (33%)  
	               LiriTuli   	1-250  (33%) 
	               QuerLaev   	1-200  (33%) 
                   QuerAlba     1-300  (33%) 
	               CornFlor     1-150  (33%)
                   OxydArbo     1-150  (33%)
	               PinuVirg     1-120  (33%)
	               PinuPalu     1-400  (33%)
	               PinuTaed     1-300  (33%)
				   PinuEchi     1-200  (33%)

>>-------------------------------------
LandUse  "pasture"
>>-------------------------------------
MapCode          6
AllowHarvest?    yes
LandCoverChange  RemoveTrees
                   AcerRubr   	1-150  
	               LiquStyr   	1-300     
	               LiriTuli   	1-250   
	               QuerLaev   	1-200   
                   QuerAlba     1-300   
	               CornFlor     1-150  
                   OxydArbo     1-150  
	               PinuVirg     1-120  
	               PinuPalu     1-400  
	               PinuTaed     1-300  
				   PinuEchi     1-200  

>>-------------------------------------
LandUse  "cropland"
>>-------------------------------------
MapCode          7
AllowHarvest?    yes
LandCoverChange  RemoveTrees
                   AcerRubr   	1-150  
	               LiquStyr   	1-300     
	               LiriTuli   	1-250   
	               QuerLaev   	1-200   
                   QuerAlba     1-300   
	               CornFlor     1-150  
                   OxydArbo     1-150  
	               PinuVirg     1-120  
	               PinuPalu     1-400  
	               PinuTaed     1-300  
				   PinuEchi     1-200  

>>-------------------------------------
LandUse  "mining"
>>-------------------------------------
MapCode          8
AllowHarvest?    yes
LandCoverChange  RemoveTrees
                   AcerRubr   	1-150  
	               LiquStyr   	1-300     
	               LiriTuli   	1-250   
	               QuerLaev   	1-200   
                   QuerAlba     1-300   
	               CornFlor     1-150  
                   OxydArbo     1-150  
	               PinuVirg     1-120  
	               PinuPalu     1-400  
	               PinuTaed     1-300  
				   PinuEchi     1-200  

>>-------------------------------------
LandUse  "parks"
>>-------------------------------------
MapCode          9
AllowHarvest?    yes
LandCoverChange  NoChange

>>-------------------------------------
LandUse  "exurban low"
>>-------------------------------------
MapCode          10
AllowHarvest?    yes
LandCoverChange  RemoveTrees
                   AcerRubr   	1-150  (15%)
	               LiquStyr   	1-300  (15%)  
	               LiriTuli   	1-250  (15%) 
	               QuerLaev   	1-200  (15%)
                   QuerAlba     1-300  (15%)
	               CornFlor     1-150  (15%)
                   OxydArbo     1-150  (15%)
	               PinuVirg     1-120  (15%)
	               PinuPalu     1-400  (15%)
	               PinuTaed     1-300  (15%)
				   PinuEchi     1-200  (15%)

>>-------------------------------------
LandUse  "exurban high"
>>-------------------------------------
MapCode          11
AllowHarvest?    yes
LandCoverChange  RemoveTrees
                   AcerRubr   	1-150  (40%)
	               LiquStyr   	1-300  (40%)  
	               LiriTuli   	1-250  (40%)
	               QuerLaev   	1-200  (40%)
                   QuerAlba     1-300  (40%)
	               CornFlor     1-150  (40%)
                   OxydArbo     1-150  (40%)
	               PinuVirg     1-120  (40%)
	               PinuPalu     1-400  (40%)
	               PinuTaed     1-300  (40%)
				   PinuEchi     1-200  (40%)

>>-------------------------------------
LandUse  "suburban"
>>-------------------------------------
MapCode          12
AllowHarvest?    yes
LandCoverChange  RemoveTrees
                   AcerRubr   	1-150  (60%)
	               LiquStyr   	1-300  (60%)   
	               LiriTuli   	1-250  (60%)
	               QuerLaev   	1-200  (60%)
                   QuerAlba     1-300  (60%)
	               CornFlor     1-150  (60%)
                   OxydArbo     1-150  (60%)
	               PinuVirg     1-120  (60%)
	               PinuPalu     1-400  (60%)
	               PinuTaed     1-300  (60%)
				   PinuEchi     1-200  (60%)

>>-------------------------------------
LandUse  "urban low"
>>-------------------------------------
MapCode          13
AllowHarvest?    yes
LandCoverChange  RemoveTrees
                   AcerRubr   	1-150  (75%)
	               LiquStyr   	1-300  (75%)  
	               LiriTuli   	1-250  (75%)
	               QuerLaev   	1-200  (75%)
                   QuerAlba     1-300  (75%)
	               CornFlor     1-150  (75%)
                   OxydArbo     1-150  (75%)
	               PinuVirg     1-120  (75%)
	               PinuPalu     1-400  (75%)
	               PinuTaed     1-300  (75%)
				   PinuEchi     1-200  (75%)
				   	
>>-------------------------------------
LandUse  "urban high"
>>-------------------------------------
MapCode          14
AllowHarvest?    yes
LandCoverChange  RemoveTrees
                   AcerRubr   	1-150  (95%)
	               LiquStyr   	1-300  (95%)   
	               LiriTuli   	1-250  (95%) 
	               QuerLaev   	1-200  (95%) 
                   QuerAlba     1-300  (95%)
	               CornFlor     1-150  (95%)
                   OxydArbo     1-150  (95%)
	               PinuVirg     1-120  (95%)
	               PinuPalu     1-400  (95%)
	               PinuTaed     1-300  (95%)
				   PinuEchi     1-200  (95%)

>>-------------------------------------
LandUse  "commercial"
>>-------------------------------------
MapCode          15
AllowHarvest?    yes
LandCoverChange  RemoveTrees
                   AcerRubr   	1-150  
	               LiquStyr   	1-300    
	               LiriTuli   	1-250  
	               QuerLaev   	1-200  
                   QuerAlba     1-300  
	               CornFlor     1-150  
                   OxydArbo     1-150  
	               PinuVirg     1-120  
	               PinuPalu     1-400  
	               PinuTaed     1-300  
				   PinuEchi     1-200  

>>-------------------------------------
LandUse  "industrial"
>>-------------------------------------
MapCode          16
AllowHarvest?    yes
LandCoverChange  RemoveTrees
                   AcerRubr   	1-150  
	               LiquStyr   	1-300     
	               LiriTuli   	1-250  
	               QuerLaev   	1-200  
                   QuerAlba     1-300  
	               CornFlor     1-150  
                   OxydArbo     1-150  
	               PinuVirg     1-120  
	               PinuPalu     1-400  
	               PinuTaed     1-300  
				   PinuEchi     1-200  

>>-------------------------------------
LandUse  "institutional"
>>-------------------------------------
MapCode          17
AllowHarvest?    yes
LandCoverChange  no
				   
>>-------------------------------------
LandUse  "transportation"
>>-------------------------------------
MapCode          18
AllowHarvest?    yes
LandCoverChange  RemoveTrees
                   AcerRubr   	1-150  
	               LiquStyr   	1-300  
	               LiriTuli   	1-250  
	               QuerLaev   	1-200  
                   QuerAlba     1-300  
	               CornFlor     1-150  
                   OxydArbo     1-150  
	               PinuVirg     1-120  
	               PinuPalu     1-400  
	               PinuTaed     1-300  
				   PinuEchi     1-200  
			   
				   