>>SE landscape
LandisData	"NECN Succession"
Timestep  5

SeedingAlgorithm  WardSeedDispersal

InitialCommunities      	./Tinas_IC_Sorrensons5_6.txt
InitialCommunitiesMap   	./IC100.tif
ClimateConfigFile		    ./climate_gen_baselineTM.txt


SoilDepthMapName				./depth100.tif
SoilDrainMapName				./drain100.tif
SoilBaseFlowMapName				./Stormflow100.tif
SoilStormFlowMapName			./Stormflow100.tif
SoilFieldCapacityMapName		./field100.tif
SoilWiltingPointMapName			./wilt100.tif
SoilPercentSandMapName			./sand100.tif
SoilPercentClayMapName			./clay100.tif
InitialSOM1CsurfMapName			./SurfC100.tif
InitialSOM1NsurfMapName			./SurfN100.tif
InitialSOM1CsoilMapName			./SoilC100.tif
InitialSOM1NsoilMapName			./SoilN100.tif
InitialSOM2CMapName				./SOM2C100.tif
InitialSOM2NMapName				./SOM2N100.tif
InitialSOM3CMapName				./SOM3C100.tif
InitialSOM3NMapName				./SOM3N100.tif
InitialDeadWoodSurfaceMapName	./Deadwood100.tif
InitialDeadCoarseRootsMapName	./Deadroot100.tif

CalibrateMode 	no
SmokeModelOutputs no
WaterDecayFunction Linear <<Linear or Ratio

ProbabilityEstablishAdjust 	1.0
InitialMineralN			4.0
InitialFineFuels		0.1
AtmosphericNSlope		0.0001
AtmosphericNIntercept	0.259
Latitude				35.5
DenitrificationRate		0.05
DecayRateSurf			8.2
DecayRateSOM1			8.5
DecayRateSOM2			0.06
DecayRateSOM3			0.0005

MaximumLAI

>> Shade	Max LAI
>> Class	
>> ----------	--------------------	
	1	1 
	2	2.5 
	3	3.5 
	4	6
	5	8
		

LightEstablishmentTable
>> Spp Shade	Probability
>> Class	by Actual Shade
>> ----------	--------------------	
>>Below from Melissa August 2014
	1	1	 1	   0.25	 0.1   0	 0
	2	0.5	 0.5   1	 0.25  0.1	 0
	3	0.1	 0.5   1	 1	   0.5	 0.1
	4	0.1	 0.25  0.5	 0.5   1	 0.25
	5	0	 0.1   0.25	 0.25  0.5	 1
	
SpeciesParameters
>> Species   Funct	N-fix?	GDD	  GDD	Min	Max	    Leaf	Epi-	Leaf	FRoot	Wood	CRoot	Leaf  FRoot     Wood    CRoot  Littr 	MaxANPP MaxAGB
>>	         ional	Y/N	    Min	  Max	Jan	Drought	Long	cormic	Lign%	Lign%	Lign%	Lign%	CN    CN        CN      CN     CN	
>> 	         Type				  Temp			            re-
>>           								                sprout
PinuTaed	  1	     N	    3165  5993   4   0.360   2       N       0.2     0.2     0.35    0.35   42    50        380     170    100      400     27000
PinuPalu	  1      N      3200  6000   4   0.423   2       N       0.2     0.2     0.35    0.35   50    50        380     170    100      350     33000
PinuEchi	  1      N      2660  5076   -1  0.385   2       N       0.2     0.2     0.35    0.35   52    50        346     170    100      160     30000
PinuVirg	  3	     N	    2660  3671   -4  0.226   2       N       0.2     0.2     0.35    0.35   20.8  50        380     170    100      100     20000         
LiriTuli	  2      N      2300  5993   -2  0.160   1       N       0.33    0.255   0.255   0.255  31.4  24.9      535     90     45       150     25000
QuerLaev	  4      N      3300  6000   5   0.423   1       N       0.293   0.23    0.23    0.35   24    48        500     333    55	    100     15000
QuerAlba	  2      N      1721  5537   -12 0.330   1       N       0.367   0.23    0.23    0.23   24    48        500     333    55       300     30000
CornFlor      2      N      1910  5993   -4  0.250   1       N       0.33    0.255   0.255   0.255  35.7  42.9      300     90     45       75      12000
OxydArbo	  2      N      2660  5993   -1  0.300   1       N       0.33    0.255   0.255   0.255  35    40        300     90     45       75      20000
LiquStyr      2	     N      2660  5993   -1  0.300   1       N       0.331   0.255   0.255   0.255  35.2  56.3      90      90     45       122     35000
AcerRubr	  2      N      1260  6600   -18 0.230   1       N       0.223   0.255   0.255   0.255  24.7  23.3      189.3   90     45	    200     25000


FunctionalGroupParameters
>>Functional 	functional 	PPDF1	PPDF2	PPDF3	PPDF4	FCFRAC	BTOLAI	KLAI	MAXLAI	PPRPTS2	PPRPTS3	Wood	Monthly		AGE_Mort	leaf_drop     CRootFrac FRootFRac   Notes	
Pine	        1            28.0    42.0    5.0     10.0    0.37    -0.8  500.0    7.0      1.0     0.8     0.6     0.003       15          10            0.23      0.2
Hardwood        2            27.0    42.0    4.25    7.75    0.5     -0.8  1750.0   20.0     1.0     0.8     0.6     0.003       15	         10            0.35      0.3
VirginiaP       3            21.0    40.0    5.0     10.0    0.37    -0.8  500.0    6.5      1.0     0.8     0.6     0.003       15          10            0.23      0.2
TurkeyO         4            27.5    42.0    3.0     6.0     0.5     -0.8  2000.0   18.0     1.0     0.8     0.6     0.003       15          10            0.35      0.3

FireReductionParameters
>> Based on Stacy Drury's lit review/analysis. See 'Fuel consumption based on fire severity class.docx'
>>	Severity	WoodLitter	Litter	SOM
>>	Fire		Reduct		Reduct	Reduction
	1			0.05		1.0 		1.0 <<0.1     
	2			0.2			1.0			1.0 <<0.5
	3			0.4			1.0			1.0

HarvestReductionParameters
>>	Name			WoodLitter	Litter	SOM			CohortWood	CohortLeaf
>>					Reduct		Reduct	Reduction	Removal		Removal
    LoblollyClearcut    1.0		1.0	    1.0		    1.0		    1.0
	LLPHardwoodThinBurn 0.5		0.5  	0.2		    0.5		    0.5
    FamilyMixedForest	0.5     0.5     0.2         0.5         0.5
    LLRestoration       0.6     0.6     0.3         0.6         0.6
	HMixRestoration     0.4     0.4     0.2         0.4         0.4
	PineRestoration     0.4     0.4     0.2         0.4         0.4