LandisData "Biomass Harvest"

>>----------------
>> REQUIRED INPUTS
>>-----------------
Timestep		3

ManagementAreas 	./MgmtMap_geo15.tif

Stands     		./Standmap100.tif


>> -------------------------
>> HARVESTING PRESCRIPTIONS
>> -------------------------



>>---- PRESCRIPTION_1 ---------------------------------------

Prescription    LoblollyClearcut
  
  StandRanking    Economic
  >> 	Species 	Economic Rank 	Minimum Age
  >> 	------- 	------------- 	-----------
        PinuTaed  	 100            25    

    MinimumAge  	25

    SiteSelection	Complete
    CohortsRemoved	ClearCut

    Plant PinuTaed
	   
    

>>---- PRESCRIPTION_2 ---------------------------------------      

Prescription LLPHardwoodThinBurn
   
   StandRanking    Economic
   >> 	Species 	Economic Rank 	Minimum Age
  >> 	------- 	------------- 	-----------
        PinuPalu  	 100            1    


 ForestTypeTable <<Longleaf pine forests
    >> InclusionRule ageRange  %Cells Species
       Required      1-400    33      PinuPalu
       Optional      1-150    10      AcerRubr
       Optional      1-300    10      LiquStyr
       Optional      1-250    5       LiriTuli   
       Optional      1-200    5       QuerLaev
       Optional      1-300    5       QuerAlba
	   Optional      1-150    1       CornFlor
       Optional      1-150    1       OxydArbo
	   Optional      1-120    1       PinuVirg


    SiteSelection Complete 

    CohortsRemoved SpeciesList
>>	Species		Selection
>>	-------		---------
	AcerRubr   	1-40        41-150 (90%)
	LiquStyr   	1-40        41-300 (90%)   
	LiriTuli   	1-40        41-250 (90%)
	QuerLaev   	1-10  (20%) 11-200 (30%)
    QuerAlba    1-10  (50%) 11-300 (90%)
	CornFlor    1-10  (25%) 11-150 (70%)
    OxydArbo    1-10  (90%) 11-150 (90%)
	PinuVirg    1-10  (80%) 11-120 (40%)
	PinuPalu    1-3   (20%)
	PinuTaed    1-80  
	
	
>>---- PRESCRIPTION_3 ---------------------------------------
	
Prescription    FamilyMixedForest
   
   StandRanking    Random
   
   MinimumTimeSinceLastHarvest 35

    SiteSelection Complete 
	
	CohortsRemoved	SpeciesList
>>	Species		Selection
>>	-------		---------
	AcerRubr   	15-150 (50%)
	LiquStyr   	15-300 (50%)   
	LiriTuli   	15-250 (50%)
	QuerLaev   	15-200 (50%)
    QuerAlba    15-300 (50%)
	CornFlor    15-150 (50%)
    OxydArbo    15-150 (50%)
	PinuVirg    15-120 (40%)
	PinuPalu    15-400 (50%)
	PinuTaed    15-300 (50%)
	PinuEchi    15-200 (50%)
	
	
>>---- PRESCRIPTION_4 ---------------------------------------
Prescription    LLRestoration
  
  StandRanking    Economic
   >> 	Species 	Economic Rank 	Minimum Age
  >> 	------- 	------------- 	-----------
        PinuPalu  	 100            1    
        

 ForestTypeTable <<Longleaf pine forests
    >> InclusionRule ageRange  %Cells Species
       Required      1-400     25      PinuPalu    
  


    SiteSelection Complete 

    CohortsRemoved SpeciesList
>>	Species		Selection
>>	-------		---------
	AcerRubr   	1-150  
	LiquStyr   	1-300    
	LiriTuli   	1-250  
	QuerLaev   	1-200  (30%)
    QuerAlba    1-300  (95%)
	CornFlor    1-150  (95%)
    OxydArbo    1-150  (95%)
	PinuVirg    1-120  (25%)
	PinuPalu    1-50   (50%)
	PinuTaed    1-300  
	PinuEchi    1-200  (40%)
	
    Plant PinuPalu

>>---- PRESCRIPTION_5 ---------------------------------------
Prescription    HMixRestoration

StandRanking    Economic
   >> 	Species 	Economic Rank 	Minimum Age
   >> 	------- 	------------- 	-----------
		AcerRubr     80             20
		QuerAlba     75             20

 ForestTypeTable <<Longleaf pine forests
    >> InclusionRule ageRange  %Cells Species
       Optional      1-150    5      AcerRubr
       Optional      1-300    5      LiquStyr
       Optional      1-250    2      LiriTuli   
       Optional      1-300    2      QuerAlba
	   Optional      1-150    2      CornFlor



    SiteSelection Complete 
	
	CohortsRemoved	SpeciesList
>>	Species		Selection
>>	-------		---------
	AcerRubr   	1-150 (50%)
	LiquStyr   	1-300 (50%)   
	LiriTuli   	1-250 (50%)
	QuerLaev   	1-200 (50%)
	CornFlor    1-150 (50%)
    OxydArbo    1-150 (50%)
	PinuVirg    1-120 (40%)
	PinuPalu    1-400 (50%)
	PinuTaed    1-300 
	PinuEchi    1-200 (50%)
	
    Plant QuerAlba

>>---- PRESCRIPTION_6 ---------------------------------------
Prescription    PineRestoration

StandRanking    Random
  
    SiteSelection Complete 
	
	CohortsRemoved	SpeciesList
>>	Species		Selection
>>	-------		---------
	AcerRubr   	1-150 
	LiquStyr   	1-300  
	LiriTuli   	1-250 
	QuerLaev   	1-200 (80%)
	CornFlor    1-150 
    OxydArbo    1-150 
	QuerAlba    1-200 (80%)
	PinuTaed    1-300 (50%)
	
	
    Plant PinuVirg PinuEchi PinuPalu

>> ----------------------------------
>> HARVESTING IMPLEMENTATION 
>> ----------------------------------

    HarvestImplementations
>>	Mgmt Area	Prescription		Harvest Area	Begin Time    End Time
>> 	---------   ------------   		------------    ----------    --------  	
	 3         LLPHardwoodThinBurn    18%
	 5	       LoblollyClearcut	      4.1%	            
	 6	       LoblollyClearcut	      10%	
	 5         LLPHardwoodThinBurn	  2%
	 2	       LLPHardwoodThinBurn	  20%	            
	 7         LLPHardwoodThinBurn	  12%	
     5         FamilyMixedForest	  9%
	 5         LLRestoration          5.5%
	 11        LLRestoration          50%            0             4
	 11        HMixRestoration        25%            0             4
	 11        PineRestoration        25%            0             4
	 11        LLPHardwoodThinBurn    15.5%
	 12        LoblollyClearcut       7%             0             4
	 12        LLPHardwoodThinBurn    15.5%        
	 12        FamilyMixedForest      9%             0             4
	 12        LLRestoration          50%            5            8
	 12        HMixRestoration        25%            5            8
	 12        PineRestoration        25%            5            8
	 13        LoblollyClearcut       7%             0             9
	 13        LLPHardwoodThinBurn    15.5%        
	 13        FamilyMixedForest      9%             0             9
	 13        LLRestoration          50%            10            13
	 13        HMixRestoration        25%            10            13
	 13        PineRestoration        25%            10            13
	 14        LoblollyClearcut       7%             0             14
	 14        LLPHardwoodThinBurn    15.5%        
	 14        FamilyMixedForest      9%             0             14
	 14        LLRestoration          50%            15            17
	 14        HMixRestoration        25%            15            17
	 14        PineRestoration        25%            15            17
	 15        LoblollyClearcut       7%             0             19
	 15        LLPHardwoodThinBurn    15.5%        
	 15        FamilyMixedForest      9%             0             19
	 15        LLRestoration          50%            20            23
	 15        HMixRestoration        25%            20            23
	 15        PineRestoration        25%            20            23
	 16        LoblollyClearcut       7%             0             24
	 16        LLPHardwoodThinBurn    15.5%        
	 16        FamilyMixedForest      9%             0             24
	 16        LLRestoration          50%            25            29
	 16        HMixRestoration        25%            25            29
	 16        PineRestoration        25%            25            29
	 17        LoblollyClearcut       7%             0             29
	 17        LLPHardwoodThinBurn    15.5%        
	 17        FamilyMixedForest      9%             0             29
	 17        LLRestoration          50%            30            32
	 17        HMixRestoration        25%            30            32
	 17        PineRestoration        25%            30            32
	 18        LoblollyClearcut       7%             0             34
	 18        LLPHardwoodThinBurn    15.5%        
	 18        FamilyMixedForest      9%             0             34
	 18        LLRestoration          50%            35            38
	 18        HMixRestoration        25%            35            38
	 18        PineRestoration        25%            35            38
	 19        LoblollyClearcut       7%             0             39
	 19        LLPHardwoodThinBurn    15.5%        
	 19        FamilyMixedForest      9%             0             39
	 19        LLRestoration          50%            40            44
	 19        HMixRestoration        25%            40            44
	 19        PineRestoration        25%            40            44
	 20        LoblollyClearcut       7%             0             44
	 20        LLPHardwoodThinBurn    15.5%        
	 20        FamilyMixedForest      9%             0             44
	 20        LLRestoration          50%            45            47
	 20        HMixRestoration        25%            45            47
	 20        PineRestoration        25%            45            47
	 21        LoblollyClearcut       7%             0             49
	 21        LLPHardwoodThinBurn    15.5%        
	 21        FamilyMixedForest      9%             0             49
	 21        LLRestoration          50%            50            53
	 21        HMixRestoration        25%            50            53
	 21        PineRestoration        25%            50            53
	 22        LoblollyClearcut       7%             0             54
	 22        LLPHardwoodThinBurn    15.5%        
	 22        FamilyMixedForest      9%             0             54
	 22        LLRestoration          50%            55            59
	 22        HMixRestoration        25%            55            59
	 22        PineRestoration        25%            55            59
	 23        LoblollyClearcut       7%             0             59
	 23        LLPHardwoodThinBurn    15.5%        
	 23        FamilyMixedForest      9%             0             59
	 23        LLRestoration          50%            60            62
	 23        HMixRestoration        25%            60            62
	 23        PineRestoration        25%            60            62
	 24        LoblollyClearcut       7%             0             64
	 24        LLPHardwoodThinBurn    15.5%        
	 24        FamilyMixedForest      9%             0             64
	 24        LLRestoration          50%            65            68
	 24        HMixRestoration        25%            65            68
	 24        PineRestoration        25%            65            68
	 25        LoblollyClearcut       7%             0             69
	 25        LLPHardwoodThinBurn    15.5%        
	 25        FamilyMixedForest      9%             0             69
	 25        LLRestoration          50%            70            74
	 25        HMixRestoration        25%            70            74
	 25        PineRestoration        25%            70            74
	 26        LoblollyClearcut       7%             0             74
	 26        LLPHardwoodThinBurn    15.5%        
	 26        FamilyMixedForest      9%             0             74
	 26        LLRestoration          50%            75            77
	 26        HMixRestoration        25%            75            77
	 26        PineRestoration        25%            75            77
	 27        LoblollyClearcut       7%             0             79
	 27        LLPHardwoodThinBurn    15.5%        
	 27        FamilyMixedForest      9%             0             78
	 27        LLRestoration          50%            78           
	 27        HMixRestoration        25%            78           
	 27        PineRestoration        25%            78            


>> ------------
>> OUTPUTS
>> ----------

PrescriptionMaps    harvest/biomass-harvest-prescripts-{timestep}.img

BiomassMaps         harvest/biomass-removed-{timestep}.img
EventLog            harvest/biomass-harvest-event-log.csv
SummaryLog	        harvest/biomass-harvest-summary-log.csv