LandisData "Biomass Harvest"

>>----------------
>> REQUIRED INPUTS
>>-----------------
Timestep		3

ManagementAreas 	./R1Mgmtmap100.tif

Stands     		./Standmap100.tif


>> -------------------------
>> HARVESTING PRESCRIPTIONS
>> -------------------------



>>---- PRESCRIPTION_1 ---------------------------------------

Prescription    LoblollyClearcut
  
  StandRanking    Economic
  >> 	Species 	Economic Rank 	Minimum Age
  >> 	------- 	------------- 	-----------
        PinuTaed  	 100            25    

    MinimumAge  	25

    SiteSelection	Complete
    CohortsRemoved	ClearCut

    Plant PinuTaed
	   
    

>>---- PRESCRIPTION_2 ---------------------------------------      

Prescription LLPHardwoodThinBurn
   
   StandRanking    Economic
   >> 	Species 	Economic Rank 	Minimum Age
  >> 	------- 	------------- 	-----------
        PinuPalu  	 100            1    


 ForestTypeTable <<Longleaf pine forests
    >> InclusionRule ageRange  %Cells Species
       Required      1-400    33      PinuPalu
       Optional      1-150    10      AcerRubr
       Optional      1-300    10      LiquStyr
       Optional      1-250    5       LiriTuli   
       Optional      1-200    5       QuerLaev
       Optional      1-300    5       QuerAlba
	   Optional      1-150    1       CornFlor
       Optional      1-150    1       OxydArbo
	   Optional      1-120    1       PinuVirg


    SiteSelection Complete 

    CohortsRemoved SpeciesList
>>	Species		Selection
>>	-------		---------
	AcerRubr   	1-10  (90%) 11-150 (90%)
	LiquStyr   	1-10  (80%) 11-300 (90%)   
	LiriTuli   	1-10  (20%) 11-250 (90%)
	QuerLaev   	1-10  (20%) 11-200 (50%)
    QuerAlba    1-10  (50%) 11-300 (90%)
	CornFlor    1-10  (15%) 11-150 (70%)
    OxydArbo    1-10  (90%) 11-150 (90%)
	PinuVirg    1-10  (80%) 11-120 (80%)
	PinuPalu    1-3   (20%)
	PinuTaed    1-3   (20%)
	
	
>>---- PRESCRIPTION_3 ---------------------------------------
	
Prescription    FamilyMixedForest
   
   StandRanking    Economic
   >> 	Species 	Economic Rank 	Minimum Age
   >> 	------- 	------------- 	-----------
		AcerRubr     80             20
		QuerAlba     75             20

 ForestTypeTable <<Longleaf pine forests
    >> InclusionRule ageRange  %Cells Species
       Optional      1-150    5      AcerRubr
       Optional      1-300    5      LiquStyr
       Optional      1-250    2      LiriTuli   
       Optional      1-300    2      QuerAlba
	   Optional      1-150    2      CornFlor



    SiteSelection Complete 
	
	CohortsRemoved	SpeciesList
>>	Species		Selection
>>	-------		---------
	AcerRubr   	15-150 (50%)
	LiquStyr   	15-300 (50%)   
	LiriTuli   	15-250 (50%)
	QuerLaev   	15-200 (50%)
    QuerAlba    15-300 (50%)
	CornFlor    15-150 (50%)
    OxydArbo    15-150 (50%)
	PinuVirg    15-120 (50%)
	PinuPalu    15-400 (50%)
	PinuTaed    15-300 (50%)
	PinuEchi    15-200 (50%)
	
	
>>---- PRESCRIPTION_4 ---------------------------------------
Prescription    LLRestoration
  
  StandRanking    Economic
   >> 	Species 	Economic Rank 	Minimum Age
  >> 	------- 	------------- 	-----------
        PinuPalu  	 100            1    
        

 ForestTypeTable <<Longleaf pine forests
    >> InclusionRule ageRange  %Cells Species
       Required      1-400    25      PinuPalu    
  


    SiteSelection Complete 

    CohortsRemoved SpeciesList
>>	Species		Selection
>>	-------		---------
	AcerRubr   	1-150  (95%)
	LiquStyr   	1-300  (95%)  
	LiriTuli   	1-250  (95%)
	QuerLaev   	1-200  (20%)
    QuerAlba    1-300  (95%)
	CornFlor    1-150  (95%)
    OxydArbo    1-150  (95%)
	PinuVirg    1-120  (75%)
	PinuPalu    1-400  (75%)
	PinuTaed    1-300  (75%)
	
    Plant PinuPalu

>>---- PRESCRIPTION_5 ---------------------------------------
Prescription    HMixRestoration

StandRanking    Economic
   >> 	Species 	Economic Rank 	Minimum Age
   >> 	------- 	------------- 	-----------
		AcerRubr     80             20
		QuerAlba     75             20

 ForestTypeTable
    >> InclusionRule ageRange  %Cells Species
       Optional      1-150    5      AcerRubr
       Optional      1-300    5      LiquStyr
       Optional      1-250    2      LiriTuli   
       Optional      1-300    2      QuerAlba
	   Optional      1-150    2      CornFlor



    SiteSelection Complete 
	
	CohortsRemoved	SpeciesList
>>	Species		Selection
>>	-------		---------
	AcerRubr   	1-150 (50%)
	LiquStyr   	1-300 (50%)   
	LiriTuli   	1-250 (50%)
	QuerLaev   	1-200 (50%)
	CornFlor    1-150 (50%)
    OxydArbo    1-150 (50%)
	PinuVirg    1-120 (50%)
	PinuPalu    1-400 (50%)
	PinuTaed    1-300 (50%)
	PinuEchi    1-200 (50%)
	
    Plant QuerAlba

>>---- PRESCRIPTION_6 ---------------------------------------
Prescription    PineRestoration

StandRanking    Economic
   >> 	Species 	Economic Rank 	Minimum Age
   >> 	------- 	------------- 	-----------
		PinuTaed     80             20
		PinuVirg     75             20

 ForestTypeTable 
    >> InclusionRule ageRange  %Cells Species
       Optional      1-150     10      PinuEchi
	   Optional      1-400     5       PinuPalu      


    SiteSelection Complete 
	
	CohortsRemoved	SpeciesList
>>	Species		Selection
>>	-------		---------
	AcerRubr   	1-150 (80%)
	LiquStyr   	1-300 (80%)   
	LiriTuli   	1-250 (80%)
	QuerLaev   	1-200 (80%)
	CornFlor    1-150 (80%)
    OxydArbo    1-150 (80%)
	QuerAlba    1-200 (80%)
	
	
    Plant PinuVirg PinuEchi PinuPalu

>> ----------------------------------
>> HARVESTING IMPLEMENTATION 
>> ----------------------------------

    HarvestImplementations
>>	Mgmt Area	Prescription		Harvest Area	Begin Time    End Time
>> 	---------   ------------   		------------    ----------    --------  	
	 1         LoblollyClearcut	      7%
	 1         LLPHardwoodThinBurn	  12%
	 1         FamilyMixedForest	  9%
	 3         LLPHardwoodThinBurn    10%
	 5	       LoblollyClearcut	      4.1%	            
	 6	       LoblollyClearcut	      10%	            
	 2	       LLPHardwoodThinBurn	  17%	            
	 7         LLPHardwoodThinBurn	  10%	
     5         FamilyMixedForest	  9%
	 11        LLRestoration          50%            0             4
	 11        HMixRestoration        25%            0             4
	 11        PineRestoration        25%            0             4
	 11        LLPHardwoodThinBurn    13.5%
	 12        LoblollyClearcut       7%             0             10
	 12        LLPHardwoodThinBurn    13.5%        
	 12        FamilyMixedForest      9%             0             10
	 12        LLRestoration          50%            10            14
	 12        HMixRestoration        25%            10            14
	 12        PineRestoration        25%            10            14
	 13        LoblollyClearcut       7%             0             20
	 13        LLPHardwoodThinBurn    13.5%        
	 13        FamilyMixedForest      9%             0             20
	 13        LLRestoration          50%            20            24
	 13        HMixRestoration        25%            20            24
	 13        PineRestoration        25%            20            24
	 14        LoblollyClearcut       7%             0             30
	 14        LLPHardwoodThinBurn    13.5%        
	 14        FamilyMixedForest      9%             0             30
	 14        LLRestoration          50%            30            34
	 14        HMixRestoration        25%            30            34
	 14        PineRestoration        25%            30            34
	 15        LoblollyClearcut       7%             0             40
	 15        LLPHardwoodThinBurn    13.5%        
	 15        FamilyMixedForest      9%             0             40
	 15        LLRestoration          50%            40            44
	 15        HMixRestoration        25%            40            44
	 15        PineRestoration        25%            40            44
	 16        LoblollyClearcut       7%             0             50
	 16        LLPHardwoodThinBurn    13.5%        
	 16        FamilyMixedForest      9%             0             50
	 16        LLRestoration          50%            50            54
	 16        HMixRestoration        25%            50            54
	 16        PineRestoration        25%            50            54
	 17        LoblollyClearcut       7%             0             60
	 17        LLPHardwoodThinBurn    13.5%        
	 17        FamilyMixedForest      9%             0             60
	 17        LLRestoration          50%            60            64
	 17        HMixRestoration        25%            60            64
	 17        PineRestoration        25%            60            64
	 18        LoblollyClearcut       7%             0             70
	 18        LLPHardwoodThinBurn    13.5%        
	 18        FamilyMixedForest      9%             0             70
	 18        LLRestoration          50%            70            74
	 18        HMixRestoration        25%            70            74
	 18        PineRestoration        25%            70            74

	 


>> ------------
>> OUTPUTS
>> ----------

PrescriptionMaps    harvest/biomass-harvest-prescripts-{timestep}.img

BiomassMaps         harvest/biomass-removed-{timestep}.img
EventLog            harvest/biomass-harvest-event-log.csv
SummaryLog	        harvest/biomass-harvest-summary-log.csv