LandisData "Land Use"

Timestep  10
InputMaps land-use-{timestep}.tif         
SiteLog   land-use/site-log.csv

>>-------------------------------------
LandUse  "water"
>>-------------------------------------
MapCode          1
AllowHarvest?    yes
LandCoverChange  NoChange

>>-------------------------------------
LandUse  "Urban development"
>>-------------------------------------
MapCode          2
AllowHarvest?    no
LandCoverChange  RemoveTrees
                   AcerRubr   	1-150  
	               LiquStyr   	1-300     
	               LiriTuli   	1-250   
	               QuerLaev   	1-200   
                   QuerAlba     1-300   
	               CornFlor     1-150  
                   OxydArbo     1-150  
	               PinuVirg     1-120  
	               PinuPalu     1-400  
	               PinuTaed     1-300  
				   PinuEchi     1-200  
	

>>-------------------------------------
LandUse  "mech national forest"
>>-------------------------------------
MapCode          3
AllowHarvest?    yes
LandCoverChange  NoChange

>>-------------------------------------
LandUse  "mech public lands"
>>-------------------------------------
MapCode          4
AllowHarvest?    yes
LandCoverChange  NoChange

>>-------------------------------------
LandUse  "mech private"
>>-------------------------------------
MapCode          5
AllowHarvest?    yes
LandCoverChange  NoChange

>>-------------------------------------
LandUse  "Mining"
>>-------------------------------------
MapCode          6
AllowHarvest?    yes
LandCoverChange  NoChange

>>-------------------------------------
LandUse  "Barren"
>>-------------------------------------
MapCode          7
AllowHarvest?    yes
LandCoverChange  NoChange

>>-------------------------------------
LandUse  "Deciduous"
>>-------------------------------------
MapCode          8
AllowHarvest?    yes
LandCoverChange  NoChange

>>-------------------------------------
LandUse  "Evergreen"
>>-------------------------------------
MapCode          9
AllowHarvest?    yes
LandCoverChange  NoChange

>>-------------------------------------
LandUse  "Mixed Forest"
>>-------------------------------------
MapCode          10
AllowHarvest?    yes
LandCoverChange  NoChange

>>-------------------------------------
LandUse  "Grassland"
>>-------------------------------------
MapCode          11
AllowHarvest?    yes
LandCoverChange  NoChange

>>-------------------------------------
LandUse  "Shrubland"
>>-------------------------------------
MapCode          12
AllowHarvest?    yes
LandCoverChange  NoChange

>>-------------------------------------
LandUse  "Cropland"
>>-------------------------------------
MapCode          13
AllowHarvest?    no
LandCoverChange  RemoveTrees
                   AcerRubr   	1-150  
	               LiquStyr   	1-300     
	               LiriTuli   	1-250   
	               QuerLaev   	1-200   
                   QuerAlba     1-300   
	               CornFlor     1-150  
                   OxydArbo     1-150  
	               PinuVirg     1-120  
	               PinuPalu     1-400  
	               PinuTaed     1-300  
				   PinuEchi     1-200  
				   	
>>-------------------------------------
LandUse  "HayPasture Land"
>>-------------------------------------
MapCode          14
AllowHarvest?    no
LandCoverChange  RemoveTrees
                   AcerRubr   	1-150  
	               LiquStyr   	1-300     
	               LiriTuli   	1-250   
	               QuerLaev   	1-200   
                   QuerAlba     1-300   
	               CornFlor     1-150  
                   OxydArbo     1-150  
	               PinuVirg     1-120  
	               PinuPalu     1-400  
	               PinuTaed     1-300  
				   PinuEchi     1-200  

>>-------------------------------------
LandUse  "Herbaceous Wetland"
>>-------------------------------------
MapCode          15
AllowHarvest?    yes
LandCoverChange  NoChange

>>-------------------------------------
LandUse  "Woody Wetland"
>>-------------------------------------
MapCode          16
AllowHarvest?    yes
LandCoverChange  NoChange				   